# xorcery-alchemy

./: pom.xml
xorcery-alchemy-bom/: pom.xml
xorcery-alchemy-cabinet/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-cabinet-all/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-common/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-common/src/main/java/dev/xorcery/alchemy/common/source/: ConcatSourceJar.java  DirectoryConfiguration.java  DirectoryContext.java  DirectorySourceJar.java
xorcery-alchemy-cabinet/xorcery-alchemy-common/src/main/java/dev/xorcery/alchemy/common/transmute/: CrucibleTransmuteJar.java  FlattenTransmute.java  FlattenTransmuteJar.java  RenameTransmuteJar.java  RetryTransmuteJar.java
xorcery-alchemy-cabinet/xorcery-alchemy-domainevents/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-domainevents/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-domainevents/src/main/java/dev/xorcery/alchemy/domainevents/: GraphQLConfiguration.java  GraphQLDomainEventTransmuteJar.java  GraphQLHelpers.java  GraphQLSchemaFactory.java  RelationDirective.java
xorcery-alchemy-cabinet/xorcery-alchemy-file-csv/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-file-csv/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-file-excel/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-file-excel/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-file-yaml/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-file-yaml/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-jslt/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-jslt/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-jslt/src/main/java/com/exoreaction/xorcery/alchemy/jslt/: JsltTransmuteJar.java
xorcery-alchemy-cabinet/xorcery-alchemy-jslt/src/main/java/dev/xorcery/alchemy/jslt/transmute/: JsltTransmuteJar.java
xorcery-alchemy-cabinet/xorcery-alchemy-log/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-log/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-log/src/main/java/dev/xorcery/alchemy/log/transmute/: LogTransmuteJar.java
xorcery-alchemy-cabinet/xorcery-alchemy-neo4jprojection/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-neo4jprojection/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-neo4jprojection/src/main/java/dev/xorcery/alchemy/neo4jprojection/result/: Neo4jProjectionResultJar.java
xorcery-alchemy-cabinet/xorcery-alchemy-neo4jprojection/src/main/java/dev/xorcery/alchemy/neo4jprojection/source/: Neo4jProjectionSourceJar.java
xorcery-alchemy-cabinet/xorcery-alchemy-neo4jprojection/src/main/java/dev/xorcery/alchemy/neo4jprojection/transmute/: Neo4jProjectionTransmuteJar.java
xorcery-alchemy-cabinet/xorcery-alchemy-opensearch/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-opensearch/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-opensearch/src/main/java/dev/xorcery/alchemy/opensearch/result/: OpenSearchResultJar.java  QueryDSL.java
xorcery-alchemy-cabinet/xorcery-alchemy-opensearch/src/main/java/dev/xorcery/alchemy/opensearch/transmute/: OpenSearchTransmuteJar.java  QueryDSL.java
xorcery-alchemy-cabinet/xorcery-alchemy-script/: pom.xml
xorcery-alchemy-cabinet/xorcery-alchemy-script/src/main/java/: module-info.java
xorcery-alchemy-cabinet/xorcery-alchemy-script/src/main/java/dev/xorcery/alchemy/script/: ByteArrayOutputStreamWithoutNewLine.java  JavaScriptFluxSink.java  JavaScriptMethodCall.java  JavaScriptSynchronousSink.java  JsonNodeJSObject.java  ScriptExecutor.java  ScriptFlux.java  ServicesJSObject.java
xorcery-alchemy-crucible/: pom.xml
xorcery-alchemy-crucible/src/main/java/: module-info.java
xorcery-alchemy-crucible/src/main/java/com/exoreaction/xorcery/alchemy/crucible/: Crucible.java  CrucibleConfiguration.java
xorcery-alchemy-crucible/src/main/java/dev/xorcery/alchemy/crucible/: Cabinet.java  CabinetConfiguration.java  Crucible.java  CrucibleConfiguration.java  CrucibleRecipeService.java  Recipes.java  RecipesConfiguration.java  Transmutations.java  TransmutationsConfiguration.java  TransmutationsRunner.java  TransmutationsService.java
xorcery-alchemy-crucible/src/main/java/dev/xorcery/alchemy/watcher/: Watcher.java  WatcherConfiguration.java
xorcery-alchemy-crucible/src/main/resources/: xorcery.yaml
xorcery-alchemy-crucible/src/test/java/: module-info.java
xorcery-alchemy-crucible/src/test/resources/: recipe1.yaml  testJSLTFilter.yaml  testScriptFilter.yaml
xorcery-alchemy-input/: pom.xml
xorcery-alchemy-parent/: pom.xml
xorcery-alchemy-runner/: pom.xml
xorcery-alchemy-runner/src/main/java/: module-info.java
xorcery-alchemy-runner/src/main/java/com/exoreaction/xorcery/alchemy/runner/: Alchemist.java  AlchemistConfiguration.java
xorcery-alchemy-runner/src/main/resources/: xorcery.yaml
xorcery-alchemy-runner/src/test/java/: module-info.java
xorcery-alchemy-runner/src/test/resources/: foo.yaml  transform.jslt
xorcery-alchemy-test/: pom.xml
xorcery-alchemy-test/src/main/java/: module-info.java
xorcery-alchemy-test/src/test/java/: module-info.java
xorcery-alchemy-test/src/test/java/com/exoreaction/xorcery/alchemy/test/: CSVTest.java  CrucibleTest.java  JSLTTest.java  ScriptTest.java
xorcery-alchemy-test/src/test/java/dev/xorcery/alchemy/test/: CSVTest.java  CrucibleTest.java  FlattenTest.java  JSLTTest.java  OpenSearchTest.java  ScriptTest.java  YamlTest.java
xorcery-alchemy-test/src/test/resources/: bar.yaml  flatten.yaml  readcsvfile.csv  readcsvfilewithheaders.csv  recipe1.yaml  testCrucible.yaml  testCsvSource.yaml  testCsvToOpenSearch.yaml  testCsvWithHeadersSource.yaml  testFlatten.yaml  testJSLTFilter.yaml  testScriptFilter.yaml  testSourceTransmuteResultScript.yaml  testYamlSourceResult.yaml  testschema.yaml  transform.jslt  yamlsource.yaml
xorcery-alchemy-test/src/test/resources/opensearch/: numbers.yaml  people.yaml
xorcery-alchemy-transmute/xorcery-alchemy-transmute-all/: pom.xml
(+92 files in other folders)
