<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exoreaction.xorcery.alchemy</groupId>
    <artifactId>xorcery-alchemy</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>xorcery-alchemy-bom</module>
        <module>xorcery-alchemy-parent</module>
        <module>xorcery-alchemy-jar</module>
        <module>xorcery-alchemy-cabinet</module>
        <module>xorcery-alchemy-crucible</module>
        <module>xorcery-alchemy-test</module>
    </modules>
</project>