<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.xorcery.alchemy</groupId>
        <artifactId>xorcery-alchemy-cabinet</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>xorcery-alchemy-domainevents</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>22.3</version>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-domainevents-api</artifactId>
        </dependency>
    </dependencies>
</project>