<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exoreaction.xorcery.alchemy</groupId>
        <artifactId>xorcery-alchemy-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../xorcery-alchemy-parent</relativePath>
    </parent>

    <artifactId>xorcery-alchemy-cabinet</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xorcery-alchemy-common</module>
        <module>xorcery-alchemy-file-yaml</module>

        <module>xorcery-alchemy-jslt</module>
        <module>xorcery-alchemy-script</module>

        <module>xorcery-alchemy-log</module>
        <module>xorcery-alchemy-cabinet-all</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.exoreaction.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-jar</artifactId>
        </dependency>
    </dependencies>
</project>