<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exoreaction.xorcery.alchemy</groupId>
        <artifactId>xorcery-alchemy-transmute</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>xorcery-alchemy-transmute-all</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.exoreaction.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-transmute-jslt</artifactId>
        </dependency>
    </dependencies>

</project>