<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.xorcery.alchemy</groupId>
    <artifactId>xorcery-alchemy-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.xorcery.alchemy</groupId>
                <artifactId>xorcery-alchemy-crucible</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.xorcery.alchemy</groupId>
                <artifactId>xorcery-alchemy-jar</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.xorcery.alchemy</groupId>
                <artifactId>xorcery-alchemy-cabinet-all</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>dev.xorcery.alchemy</groupId>
                <artifactId>xorcery-alchemy-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery.alchemy</groupId>
                <artifactId>xorcery-alchemy-file-yaml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery.alchemy</groupId>
                <artifactId>xorcery-alchemy-file-csv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery.alchemy</groupId>
                <artifactId>xorcery-alchemy-file-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery.alchemy</groupId>
                <artifactId>xorcery-alchemy-jslt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery.alchemy</groupId>
                <artifactId>xorcery-alchemy-script</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery.alchemy</groupId>
                <artifactId>xorcery-alchemy-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery.alchemy</groupId>
                <artifactId>xorcery-alchemy-neo4jprojection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.xorcery.alchemy</groupId>
                <artifactId>xorcery-alchemy-opensearch</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
                    <flattenMode>bom</flattenMode>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <build>remove</build>
                        <properties>remove</properties>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>