<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.xorcery.alchemy</groupId>
    <artifactId>xorcery-alchemy-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>17</maven.compiler.release>

        <xorcery.version>0.151.15</xorcery.version>
        <hk2.version>3.1.1</hk2.version>
        <asm.version>9.7.1</asm.version>
    </properties>

    <dependencies>
        <!-- OpenTelemetry -->
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-opentelemetry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-log4j</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-bom</artifactId>
                <version>${xorcery.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.xorcery.alchemy</groupId>
                <artifactId>xorcery-alchemy-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-bom</artifactId>
                <version>${asm.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.glassfish.hk2</groupId>
                                <artifactId>hk2-metadata-generator</artifactId>
                                <version>${hk2.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                    <!--                    <executions>
                                            <execution>
                                                <id>default-compile</id>
                                                <configuration>
                                                    <compilerArgs>
                                                        <arg>-Aorg.glassfish.hk2.metadata.location=META-INF/hk2-locator/xorcery</arg>
                                                    </compilerArgs>
                                                </configuration>
                                            </execution>
                                            <execution>
                                                <id>default-testCompile</id>
                                                <phase>test-compile</phase>
                                                <goals>
                                                    <goal>testCompile</goal>
                                                </goals>
                                                <configuration>
                                                    <compilerArgs>
                                                        <arg>-Aorg.glassfish.hk2.metadata.location=META-INF/hk2-locator/xorcerytest</arg>
                                                    </compilerArgs>
                                                </configuration>
                                            </execution>
                                        </executions>-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>me.fabriciorby</groupId>
                            <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                            <version>1.3.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <reportFormat>plain</reportFormat>
                        <consoleOutputReporter>
                            <disable>true</disable>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter" />
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>dev.xorcery</groupId>
                    <artifactId>xorcery-configuration-jsonschema-maven-plugin</artifactId>
                    <version>${xorcery.version}</version>
                </plugin>
                <!--
                                <plugin>
                                    <groupId>dev.xorcery</groupId>
                                    <artifactId>xorcery-translation-resourcebundle-maven-plugin</artifactId>
                                    <version>0.127.3</version>
                                </plugin>
                -->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <doclint>syntax,reference</doclint>
                    <linksource>true</linksource>
                    <locale>en</locale>
                    <noqualifier>all</noqualifier>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <outputDirectory>${project.directory}/../xorcery-docs/src/doc/docs/apidocs</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <groupId>dev.xorcery</groupId>
                <artifactId>xorcery-configuration-jsonschema-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-jsonschema</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>module-configuration-jsonschema</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>cantara-releases</id>
            <name>Cantara Release Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>cantara-snapshots</id>
            <name>Cantara Snapshot Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>cantara-releases</id>
            <name>Cantara Release Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>