<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exoreaction.xorcery.alchemy</groupId>
        <artifactId>xorcery-alchemy</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>xorcery-alchemy-runner</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.exoreaction.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-transmute-jslt</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-input-file-yaml</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-output-log</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-opentelemetry-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-opentelemetry-log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-opentelemetry-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-opentelemetry-exporter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-reactivestreams-client</artifactId>
        </dependency>


    </dependencies>

</project>