<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.xorcery.alchemy</groupId>
        <artifactId>xorcery-alchemy-cabinet</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>xorcery-alchemy-cabinet-all</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>dev.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-log</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-file-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-file-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-file-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-jslt</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-script</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-neo4jprojection</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-opensearch</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-domainevents</artifactId>
        </dependency>
    </dependencies>
</project>
