<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.xorcery.alchemy</groupId>
        <artifactId>xorcery-alchemy-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../xorcery-alchemy-parent</relativePath>
    </parent>

    <artifactId>xorcery-alchemy-test</artifactId>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-crucible</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery.alchemy</groupId>
            <artifactId>xorcery-alchemy-cabinet-all</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-opensearch-client</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-junit</artifactId>
        </dependency>
    </dependencies>

</project>
